html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-size: 20px;
  line-height: 1;
  color: black;
  max-width: 1920px;
  margin: 0 auto;
}

input,
button,
textarea,
select {
  outline: none;
  border: 0;
}

input {
  line-height: normal;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.second-font {
  font-family: "Open Sans", sans-serif;
}

.btn {
  cursor: pointer;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  padding: 16px 45px;
  border-radius: 5px;
}
.btn--primary {
  background-color: #e7a331;
}
.btn--secondary {
  background-color: transparent;
  border: 1px solid white;
}

.btn--click {
  transition: all 450ms ease-in;
}
.btn--click:hover {
  background-color: transparent;
  border: 1px solid #e7a331;
  color: #e7a331;
}

a {
  color: inherit;
  display: block;
}

li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
}

.heading {
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 30px;
}

.title {
  font-family: "Pacifico", cursive;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
  display: block;
  color: black;
}

.text {
  font-size: 16px;
  margin-bottom: 20px;
}

.icon__link {
  color: #e7a331;
}

.header {
  background: url("../images/banner.jpg") no-repeat center/cover;
  height: 805px;
  position: relative;
}
.header__container {
  background-color: white;
}
.header__toggle {
  display: none;
}
.header__logo {
  background-color: #e7a331;
  position: absolute;
  transform: rotate(-45deg);
  top: -137px;
  height: 275px;
  width: 275px;
  left: 195px;
  z-index: 99;
}
.header__logo-name {
  transform: rotate(45deg);
  margin-left: 6px;
  margin-top: 127px;
  width: 175px;
  height: 90px;
}
.header__contact {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0;
  font-family: "Open Sans", sans-serif;
  gap: 0 195px;
}
.header__contact1 {
  display: none;
}
.header__oder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 45px;
  font-size: 1.417rem;
}
.header__main {
  background-color: rgba(0, 0, 0, 0.6);
}
.header__navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0 30px;
  padding: 25px;
}
.header__navbar-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: "Open Sans", sans-serif;
  gap: 0 45px;
}
.header__navbar-item {
  padding: 10px 0;
  transition: all 450ms ease-in;
  font-size: 1.417rem;
}
.header__navbar-item:hover {
  color: #e7a331;
}
.header__navbar-item:hover .menu {
  display: block;
}
.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 870px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.header__content-trademark {
  font-family: "Pacifico", cursive;
  color: white;
  font-size: 8.862rem;
  font-weight: 100;
  margin-bottom: 60px;
}
.header__content-desc {
  font-size: 2.083rem;
  color: white;
  text-align: center;
  margin-bottom: 25px;
}

.social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0 10px;
  margin-right: 30px;
}

.btn--booking {
  transition: all 450ms ease-in;
  color: #e7a331;
  font-size: 1.417rem;
}
.btn--booking:hover {
  background-color: #e7a331;
  border-color: #e7a331;
  color: white;
}

.header__btn--click {
  transition: all 450ms ease-in;
}
.header__btn--click:hover {
  background: #e7a331;
  border-color: transparent;
  color: white;
}

.isClose {
  display: none;
}

@media screen and (max-width: 1023px) {
  .header__logo {
    top: -107px;
    height: 302px;
    width: 424px;
    left: -174px;
  }
  .header__logo-name {
    transform: rotate(0deg);
    margin-left: 115px;
    margin-top: 196px;
    width: 200px;
    height: 90px;
  }
  .header__oder {
    gap: 0 15px;
  }
  .header__contact {
    gap: 0 20px;
  }
  .header__navbar {
    gap: 0 20px;
    padding: 10px;
  }
  .header__navbar-list {
    gap: 0 25px;
  }
  .btn--booking {
    padding: 10px 20px;
  }
}
@media screen and (max-width: 767px) {
  .header {
    height: 500px;
  }
  .header__logo {
    top: -137px;
    height: 216px;
    width: 264px;
    left: 46px;
  }
  .header__logo-name {
    margin-top: 111px;
    width: 120px;
    height: 68px;
    transform: rotate(45deg);
    margin-left: 5px;
  }
  .header__content-trademark {
    font-size: 3.862rem;
    margin-top: 25px;
  }
  .header__toggle {
    position: fixed;
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 16px;
    z-index: 999;
    width: 100%;
  }
  .header__bars {
    display: block;
    font-size: 30px;
    text-align: right;
    color: white;
  }
  .header__main {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 320px;
    background-color: white;
    z-index: 999;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateX(100%);
    transition: transform 0.2s linear;
    will-change: transform;
  }
  .header__main.is-active {
    transform: translateX(0);
  }
  .header__contact {
    display: none;
  }
  .header__contact1 {
    display: block;
    margin-top: 40px;
  }
  .header__navbar {
    flex-direction: column;
    overflow: hidden;
  }
  .header__navbar-list {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 88px;
  }
  .header__navbar-item {
    display: block;
    width: 320px;
    padding: 10px 20px;
    text-align: center;
    border-bottom: 1px solid #e7a331;
    color: #e7a331;
  }
  .social {
    margin-top: 20px;
  }
  .btn--booking {
    margin-top: 40px;
    border-color: #e7a331;
  }
  .isClose {
    display: block;
    color: #e7a331;
    margin-left: 260px;
    padding: 10px;
  }
}
.about {
  background: url("../images/bgr-about.jpg");
  position: relative;
  overflow: hidden;
  padding: 115px 0;
}
.about__main {
  display: grid;
  grid-template-columns: 30% 60%;
  column-gap: 10%;
}
.about__images {
  width: 365px;
  height: 305px;
  position: relative;
}
.about__image {
  width: 100%;
  height: 100%;
  transform: rotate(-15deg);
  padding: 12px;
  box-shadow: 0px 2px 8px 1px;
  background-color: white;
}
.about__image:nth-of-type(2) {
  top: 0;
  width: 365px;
  height: 310px;
  position: absolute;
  transform: rotate(0deg);
  object-fit: cover;
  padding: 12px;
  background-color: white;
  box-shadow: 0px 2px 8px 1px;
  margin-left: 35px;
}
.about__text {
  line-height: 1.2;
  margin-bottom: 35px;
}
.about__image--right {
  position: absolute;
  bottom: 0;
  right: -50px;
}

@media screen and (max-width: 1023px) {
  .about__main {
    grid-template-columns: none;
    row-gap: 10%;
  }
  .about__images {
    left: 40%;
    transform: translateX(-50%);
  }
  .about__image--right {
    right: -50px;
    top: 50px;
  }
  .about__contents {
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .about__images {
    margin-left: 35px;
  }
  .about__image--right {
    bottom: -80px;
  }
}
@media screen and (max-width: 767px) {
  .about {
    padding: 100px 0;
  }
  .about__images {
    width: 230px;
    height: 230px;
    left: 47%;
  }
  .about__image:nth-of-type(2) {
    width: 230px;
    height: 238px;
  }
  .about__image--right {
    display: none;
  }
}
.special {
  background: url("../images/special1.jpg");
  height: 790px;
  background-size: cover;
  position: relative;
  display: block;
}
.special__recipes {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.special__desc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 540px;
  height: 465px;
  background-color: white;
  margin-right: auto;
  right: 52%;
  z-index: 2;
  padding: 42px 42px;
}
.special__food-image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 666px;
  height: 563px;
  overflow: hidden;
  background-color: black;
}
.special__food-image > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  image-rendering: pixelated;
  transform: scaleX(1.3);
}
.special__text {
  margin-bottom: 35px;
}

@media screen and (max-width: 1023px) {
  .special__desc {
    width: 350px;
    height: 660px;
    line-height: 1.2;
    margin-left: 20px;
  }
  .special__food-image {
    width: 435px;
    right: 50px;
  }
  .special__text {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 767px) {
  .special {
    height: 1100px;
  }
  .special__desc {
    top: 33%;
    right: 6%;
    height: 645px;
    text-align: center;
  }
  .special__food-image {
    width: 375px;
    height: 380px;
    right: 10px;
    top: 78%;
  }
}
.delightful {
  background: url("../images/bgr-about.jpg");
  padding: 90px 0 90px 0;
  position: relative;
}
.delightful__title, .delightful__heading {
  text-align: center;
}
.delightful__food-lists {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 20px;
}
.delightful__food-items {
  height: 305px;
}
.delightful__food-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 246px;
  top: 25%;
  left: 50%;
  transform: translateX(10%);
  background-color: rgba(0, 0, 0, 0.6);
  flex-direction: column;
  margin-bottom: 20px;
  z-index: 999;
  padding: 28px 35px;
}
.detail__name {
  font-size: 30px;
  font-weight: 200;
  text-align: center;
  color: white;
}
.detail__price {
  font-size: 50px;
  color: white;
  margin-bottom: 18px;
}

@media screen and (max-width: 1023px) {
  .delightful__food-lists {
    grid-template-columns: repeat(2, 1fr);
  }
  .detail {
    top: 37%;
    transform: translateX(-130%);
  }
}
@media screen and (max-width: 767px) {
  .delightful__food-lists {
    grid-template-columns: auto;
  }
  .detail {
    top: 31%;
    transform: translateX(-50%);
  }
  .footer__image {
    display: none;
  }
}
.footer {
  background: url("../images/bgr-footer.jpg");
  padding: 55px 0 32px 0;
  position: relative;
  overflow: hidden;
}
.footer__main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 90px;
}
.footer__title {
  font-size: 30px;
  color: white;
  text-align: center;
  margin-bottom: 70px;
}
.footer__text {
  color: white;
  text-align: center;
}
.footer__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 105px;
}
.footer__working--bottom {
  margin-bottom: 50px;
}
.footer__feedback {
  display: flex;
  justify-content: center;
  align-items: "";
  flex-direction: column;
}
.footer__feedback--bottom {
  margin-bottom: 20px;
  text-align: start;
}
.footer__image:nth-of-type(1), .footer__image:nth-of-type(2) {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.footer__image:nth-of-type(1) {
  left: -13%;
}
.footer__image:nth-of-type(2) {
  right: -10%;
}

.form__infos {
  display: flex;
  justify-content: center;
  align-items: "";
  flex-direction: column;
  align-items: flex-start;
}
.form__info, .form__message {
  width: 370px;
  padding: 20px 25px;
  background-color: #323232;
  border-radius: 5px;
  color: white;
}
.form__info {
  margin-bottom: 10px;
}
.form__message {
  min-height: 80px;
  resize: none;
  margin-bottom: 15px;
}

@media screen and (max-width: 1023px) {
  .footer__main {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__feedback {
    margin-top: 40px;
  }
  .footer__feedback--bottom {
    text-align: center;
  }
  .footer__image:nth-of-type(1), .footer__image:nth-of-type(2) {
    top: 70%;
  }
  .footer__image:nth-of-type(1) {
    left: -22%;
  }
  .footer__image:nth-of-type(2) {
    right: -17%;
  }
  .footer__icons {
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .footer__icon {
    padding: 0 15px;
  }
  .form__infos {
    align-items: center;
    gap: 0 10px;
  }
}
@media screen and (min-width: 1024px) {
  .form__infos {
    align-items: center;
  }
}
.menu {
  display: none;
  position: absolute;
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 450ms ease-in;
  min-width: 200px;
}
.menu__list-item {
  display: block;
  padding: 15px 10px;
  border-bottom: 1px solid white;
  color: white;
}
.menu__list-item:hover {
  color: #e7a331;
  border-bottom: 1px solid #e7a331;
}

/*# sourceMappingURL=app.css.map */
